MIME-Version: 1.0
Received: by 10.204.36.81 with HTTP; Sat, 11 Jun 2011 09:17:01 -0700 (PDT)
Date: Sat, 11 Jun 2011 13:17:01 -0300
Delivered-To: jimenabpose@gmail.com
Message-ID: <BANLkTinO9YLpRY1WEE7vUmWoegBcPMNvUg@mail.gmail.com>
Subject: prueba pdc
From: Jimena Pose <jimenabpose@gmail.com>
To: ndamonte <ndamonte@alu.itba.edu.ar>
Content-Type: multipart/alternative; boundary=bcaec554e0742497ed04a5720474

--bcaec554e0742497ed04a5720474
Content-Type: text/plain; charset=ISO-8859-1

hola!

--bcaec554e0742497ed04a5720474
Content-Type: text/html; charset=ISO-8859-1

hola!

--bcaec554e0742497ed04a5720474--
.