default_server = pop.mail.yahoo.com.ar
default_port = 110
proxy_port = 9999
config_port = 9007
statistics_port = 9008

// XML Parameters

admin.xml = resources/admin.xml
admin.schema = resources/admin.xsd
settings.xml = resources/settings.xml
settings.schema = resources/settings.xsd
login.xml = resources/logins.xml
login.schema = resources/logins.xsd
